# DATABASE_URL=postgresql://postgres:fRpFnmb8E4A3UR31@localhost:5432/taskosaurus
DATABASE_URL=postgresql://postgres:pDGsaLcLeUCUvxmlENaJecSnOpiQPJyt@switchyard.proxy.rlwy.net:42122/railway
SECRET_KEY=dev-secret-key